# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell: 47

cat /proc/[PID]/status   (substitua [PID] pelo número real)
  PID:4
  PPID (processo pai):2
  State:S

cat /proc/[47]/stat (campos relevantes)
  Campo 2 — nome do executável:(kworker/0:0H)
  Campo 3 — estado:I
  Campos 14 e 15 — utime / stime: 0 0

ps aux (primeiras linhas)
  [cole aqui]
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  1.3   3136  2516 ?        S    10:13   0:00 /bin/sh /sbin/i
root         2  0.0  0.0      0     0 ?        S    10:13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    10:13   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   10:13   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    10:13   0:00 [kworker/u2:0]
root         6  0.0  0.0      0     0 ?        I<   10:13   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    10:13   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    10:13   0:00 [kdevtmpfs]
root         9  0.0  0.0      0     0 ?        I<   10:13   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    10:13   0:00 [oom_reaper]
root        11  0.0  0.0      0     0 ?        I<   10:13   0:00 [writeback]
root        12  0.0  0.0      0     0 ?        I<   10:13   0:00 [crypto]
root        13  0.0  0.0      0     0 ?        I<   10:13   0:00 [kblockd]
root        14  0.0  0.0      0     0 ?        S    10:13   0:00 [kswapd0]
root        15  0.0  0.0      0     0 ?        I    10:13   0:00 [kworker/0:1]
root        32  0.0  0.0      0     0 ?        S    10:13   0:00 [khvcd]
root        42  0.0  0.7   1944  1472 ?        Ss   10:13   0:00 dhcpcd
root        47  0.0  1.5   6204  2948 hvc0     Ss   10:13   0:00 sh -l
root        78  0.0  0.0      0     0 ?        I    10:13   0:00 [kworker/u2:1]
root        84  0.0  1.4   8180  2740 hvc0     R+   10:25   0:00 ps aux


# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: [1] 85

cat /proc/[FILHO]/status | grep -E "Pid|PPid|State"
  [cole aqui]
Name:   kworker/u2:0
Umask:  0022
State:  I (idle)
Tgid:   5
Ngid:   0
Pid:    5
PPid:   2
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 64
Groups:
NStgid: 5
NSpid:  5
NSpgid: 0
NSsid:  0
Threads:        1
SigQ:   0/1455
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: ffffffffffffffff
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000003fffffffff
CapEff: 0000003fffffffff
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Cpus_allowed:   1
Cpus_allowed_list:      0
voluntary_ctxt_switches:        10
nonvoluntary_ctxt_switches:     0
Name:   kdevtmpfs
Umask:  0022
State:  S (sleeping)
Tgid:   8
Ngid:   0
Pid:    8
PPid:   2
TracerPid:      0
Uid:    0       0       0       0
Gid:    0       0       0       0
FDSize: 64
Groups:
NStgid: 8
NSpid:  8
NSpgid: 0
NSsid:  0
Threads:        1
SigQ:   0/1455
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: ffffffffffffffff
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000003fffffffff
CapEff: 0000003fffffffff
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Cpus_allowed:   1
Cpus_allowed_list:      0
voluntary_ctxt_switches:        608
nonvoluntary_ctxt_switches:     0

ps -o pid,ppid,stat,cmd (antes do kill)
  [cole aqui]
  PID  PPID STAT CMD
   47     1 Ss   sh -l
   87    47 R+   ps -o pid,ppid,stat,cmd
[1]+  Done                    sleep 5m


ps -o pid,ppid,stat,cmd (depois do kill)
  [cole aqui]
  PID  PPID STAT CMD
   47     1 Ss   sh -l
   88    47 R+   ps -o pid,ppid,stat,cmd


# PARTE C — Questões de síntese

# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1:Isso sugere que cada processo é feito de forma hierárquica com cada processo sendo filho de outro processo


# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?

Resposta 2: